<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interactive Features &middot; Explore Theme</title>

<meta name="description" content="A hands-on tour of Explore&#39;s interactive features: reading progress bar, code copy button, ScrollSpy table of contents, theme toggle, card hover effects, and breadcrumbs.">
<meta name="author" content="Rain Doctor">
<link rel="canonical" href="https://yogirk.github.io/explore/posts/interactive-features/">


<link rel="icon" href="/explore/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="/explore/apple-touch-icon.png">
<link rel="manifest" href="/explore/manifest.webmanifest">


<meta property="og:title" content="Interactive Features">
<meta property="og:description" content="A hands-on tour of Explore&#39;s interactive features: reading progress bar, code copy button, ScrollSpy table of contents, theme toggle, card hover effects, and breadcrumbs.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://yogirk.github.io/explore/posts/interactive-features/">



<meta property="article:section" content="posts">

<meta property="article:tag" content="features">

<meta property="article:tag" content="demo">

<meta property="article:tag" content="documentation">


<meta property="article:published_time" content="2025-08-16 10:00:00 &#43;0530 IST">


<meta property="article:modified_time" content="2025-08-16 10:00:00 &#43;0530 IST">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Interactive Features">
<meta name="twitter:description" content="A hands-on tour of Explore&#39;s interactive features: reading progress bar, code copy button, ScrollSpy table of contents, theme toggle, card hover effects, and breadcrumbs.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Interactive Features",
  "name": "Interactive Features",
  "description": "A hands-on tour of Explore\u0027s interactive features: reading progress bar, code copy button, ScrollSpy table of contents, theme toggle, card hover effects, and breadcrumbs.",
  "url": "https:\/\/yogirk.github.io\/explore\/posts\/interactive-features\/",
  
  "datePublished": "2025-08-16T10:00:00\u002b05:30",
  "dateModified": "2025-08-16T10:00:00\u002b05:30",
  "author": {
    "@type": "Person",
    "name": "Rain Doctor"
  },
  
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https:\/\/yogirk.github.io\/explore\/posts\/interactive-features\/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Explore Theme",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/yogirk.github.io\/explore\/apple-touch-icon.png"
    }
  }
}
</script>





<link rel="preload" href="/explore/fonts/google-sans-flex-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/explore/fonts/google-sans-flex-bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/explore/fonts/google-sans-code-regular.woff2" as="font" type="font/woff2" crossorigin>





<link rel="stylesheet" href="/explore/css/style.b5dc67220551cde136346cbc4a38d01e911345191bfd537a355b32ee80728551.css" integrity="sha256-tdxnIgVRzeE2NGy8SjjQHpETRRkb/VN6NVsy7oByhVE=">

</head>
<body>
  
<header class="site-header is-sticky">
  <div class="container header-inner">
    <div class="site-identity">
      <a href="/explore/" class="site-brand">
        
          <img src="/explore/images/logo-v2.svg" alt="Explore Theme logo">
        
        <span class="site-title">Explore Theme</span>
      </a>
      
        <p class="site-tagline">A minimal, text-heavy theme for Hugo</p>
      
    </div>
    <button id="nav-toggle" class="nav-toggle" aria-label="Menu" aria-controls="site-nav" aria-expanded="false">
      <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </button>
    <nav id="site-nav" class="site-nav">
      <div class="main-nav">
        <ul>
          
          
          <li>
            <a href="/explore/posts/" class="">Posts</a>
          </li>
          
          <li>
            <a href="/explore/pages/about/" class="">About</a>
          </li>
          
          <li>
            <a href="/explore/pages/contact/" class="">Contact</a>
          </li>
          
        </ul>
      </div>
      
      <a href="/explore/search" class="nav-search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </a>
      
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" aria-pressed="false">
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
      </button>
    </nav>
  </div>
</header>
  <main class="site-main">
    

<div id="reading-progress" class="reading-progress" aria-hidden="true"></div>













  
    
    
  







  


<div class="container">
  <div class="layout-grid layout-grid--sidebar-left">
    <article class="post-single main-content main-content--sidebar-left">
      <header class="post-header">
        <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/explore/">Home</a></li><li class="breadcrumb-item"><a href="/explore/posts/">All Posts</a></li><li class="breadcrumb-item" aria-current="page">Interactive Features</li>
  </ol>
</nav>
        <h1 class="post-title">Interactive Features</h1>
        <div class="post-meta">
          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <time datetime="2025-08-16T10:00:00&#43;05:30">Aug 16, 2025</time>
            </span>
          

          
            <span class="post-categories">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

              
                
                <a href="/explore/categories/features/">Features</a>
              
            </span>
          

          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
              Rain Doctor
            </span>
          
        </div>
      </header>

      

      <div class="post-content">
        <p>This post is its own demonstration. Every interactive feature described below is active right now, on this page. Scroll, click, hover — the best way to understand these features is to use them.</p>
<blockquote>
<p>&ldquo;I hear and I forget. I see and I remember. I do and I understand.&rdquo;</p>
<p>&ndash; Confucius (attributed)</p>
</blockquote>
<h2 id="reading-progress-bar">Reading Progress Bar</h2>
<p>Look at the very top of your browser window. There&rsquo;s a thin colored bar stretching across the viewport. As you scroll down this page, it fills from left to right, showing how far you&rsquo;ve read.</p>
<p>The bar uses <code>requestAnimationFrame</code> for smooth, jank-free updates. It appears on all single post pages automatically — no configuration needed. The color follows your theme&rsquo;s primary color, so it adapts to whichever palette you&rsquo;ve chosen.</p>
<p>Scroll down to watch it grow. Scroll back up to watch it shrink.</p>
<h2 id="code-copy-button">Code Copy Button</h2>
<p>Every fenced code block on the site includes a <strong>Copy</strong> button in the top-right corner. Hover over any of the blocks below to see it appear.</p>
<h3 id="go">Go</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello from Explore!&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="python">Python</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">greet</span>(name: str) <span style="color:#f92672">-&gt;</span> str:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Hello, </span><span style="color:#e6db74">{</span>name<span style="color:#e6db74">}</span><span style="color:#e6db74">!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    print(greet(<span style="color:#e6db74">&#34;Explore&#34;</span>))
</span></span></code></pre></div><h3 id="javascript">JavaScript</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">greet</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">name</span>) =&gt; <span style="color:#e6db74">`Hello, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!`</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">greet</span>(<span style="color:#e6db74">&#34;Explore&#34;</span>));
</span></span></code></pre></div><h3 id="html">HTML</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Explore&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">h1</span>&gt;Hello, Explore!&lt;/<span style="color:#f92672">h1</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>Click <strong>Copy</strong> on any block above. The button text changes to &ldquo;Copied!&rdquo; for two seconds as confirmation, then resets. The language label (Go, Python, JavaScript, HTML) is detected automatically from the code fence.</p>
<h2 id="theme-toggle">Theme Toggle</h2>
<p>Find the sun/moon icon in the site header. Click it.</p>
<p>The entire page transitions smoothly between light and dark modes — no flash, no repaint glitch. The theme applies CSS transitions to background colors, text colors, borders, and shadows so the switch feels deliberate rather than jarring.</p>
<p>Your preference is saved to <code>localStorage</code>, so it persists across page loads and sessions. On first visit, the theme respects your operating system&rsquo;s <code>prefers-color-scheme</code> setting.</p>
<p>Try toggling a few times. Notice how the reading progress bar, code blocks, cards, and even the callout boxes all adapt their colors.</p>
<h2 id="scrollspy-table-of-contents">ScrollSpy Table of Contents</h2>
<p>If you&rsquo;re reading this on a wide enough screen, there&rsquo;s a table of contents in the sidebar. Watch it as you scroll — the currently visible section is highlighted, and the highlight moves as you pass from one heading to the next.</p>
<p>The ScrollSpy uses <code>IntersectionObserver</code> to detect which heading is in view, avoiding the performance cost of scroll event listeners. It activates automatically when the ToC is placed in the <code>left</code> or <code>right</code> position.</p>
<p>This section is deliberately placed in the middle of the post so you can observe the ToC tracking your position as you continue reading.</p>
<h2 id="card-hover-effects">Card Hover Effects</h2>
<p>This feature is visible on list pages (the homepage, category pages, tag pages) rather than on this single post. Navigate to the <a href="/explore/">Posts</a> page and hover over any post card.</p>
<p>You&rsquo;ll see:</p>
<ul>
<li>The card lifts slightly (a 4px vertical translation)</li>
<li>A larger shadow appears beneath it</li>
<li>The post title changes to the primary color</li>
</ul>
<p>The entire card is clickable — not just the title — thanks to an invisible overlay link. The effect is subtle but gives the interface a tactile, responsive quality.</p>
<h2 id="breadcrumb-navigation">Breadcrumb Navigation</h2>
<p>Look at the top of this page, just below the header. You should see a breadcrumb trail like:</p>
<p><strong>Home &gt; Posts &gt; Interactive Features</strong></p>
<p>Breadcrumbs appear on all inner pages and provide a clear path back to parent sections. They use semantic <code>&lt;nav&gt;</code> markup with <code>aria-label=&quot;breadcrumb&quot;</code> for accessibility.</p>
<h2 id="everything-at-once">Everything at Once</h2>
<p>If you&rsquo;ve followed along, you&rsquo;ve now experienced all six interactive features on a single page visit:</p>
<ol>
<li><strong>Reading progress</strong> — the bar at the top has been tracking your scroll position this entire time</li>
<li><strong>Code copy</strong> — you (hopefully) tried copying at least one code block</li>
<li><strong>Theme toggle</strong> — the sun/moon icon in the header</li>
<li><strong>ScrollSpy</strong> — the sidebar ToC has been highlighting sections as you passed them</li>
<li><strong>Card hover</strong> — visible on any list page</li>
<li><strong>Breadcrumbs</strong> — the navigation trail at the top</li>
</ol>
<p>None of these features require configuration. They activate automatically. And because the JavaScript is wrapped in an IIFE and uses modern APIs like <code>IntersectionObserver</code> and <code>requestAnimationFrame</code>, they add minimal overhead to page load.</p>
<blockquote>
<p>&ldquo;Simplicity is the ultimate sophistication.&rdquo;</p>
<p>&ndash; Leonardo da Vinci (attributed)</p>
</blockquote>

      </div>

      <footer>
        
        <div class="post-tags">
          
            <a href="/explore/tags/features/" class="tag-link">features</a>
          
            <a href="/explore/tags/demo/" class="tag-link">demo</a>
          
            <a href="/explore/tags/documentation/" class="tag-link">documentation</a>
          
        </div>
        
      </footer>
    </article>

    
    
      




<aside class="sidebar">
  
  
    <aside class="toc">
  <h2 class="toc-title">Table of Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#reading-progress-bar">Reading Progress Bar</a></li>
    <li><a href="#code-copy-button">Code Copy Button</a>
      <ul>
        <li><a href="#go">Go</a></li>
        <li><a href="#python">Python</a></li>
        <li><a href="#javascript">JavaScript</a></li>
        <li><a href="#html">HTML</a></li>
      </ul>
    </li>
    <li><a href="#theme-toggle">Theme Toggle</a></li>
    <li><a href="#scrollspy-table-of-contents">ScrollSpy Table of Contents</a></li>
    <li><a href="#card-hover-effects">Card Hover Effects</a></li>
    <li><a href="#breadcrumb-navigation">Breadcrumb Navigation</a></li>
    <li><a href="#everything-at-once">Everything at Once</a></li>
  </ul>
</nav>
</aside>
  

  
  
    
    
      <div class="widget-area">
        
          
<div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul>
    
    
    <li>
      <a href="/explore/posts/hello-world/">Hello World: A Guide to Getting Started</a>
      <time datetime="2025-08-20T10:00:00&#43;05:30">Aug 20, 2025</time>
    </li>
    
    <li>
      <a href="/explore/posts/theme-features/">Explore Theme Features</a>
      <time datetime="2025-08-19T10:00:00&#43;05:30">Aug 19, 2025</time>
    </li>
    
    <li>
      <a href="/explore/posts/markdown-and-typography/">Markdown &amp; Typography Guide</a>
      <time datetime="2025-08-18T10:00:00&#43;05:30">Aug 18, 2025</time>
    </li>
    
    <li>
      <a href="/explore/posts/customizing-your-theme/">Customizing Your Theme</a>
      <time datetime="2025-08-17T10:00:00&#43;05:30">Aug 17, 2025</time>
    </li>
    
    <li>
      <a href="/explore/posts/interactive-features/">Interactive Features</a>
      <time datetime="2025-08-16T10:00:00&#43;05:30">Aug 16, 2025</time>
    </li>
    
  </ul>
</div>
        
          <div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  
  <ul>
    
    <li><a href="/explore/categories/features/">Features</a><span class="widget-count">2</span></li>
    
    <li><a href="/explore/categories/getting-started/">Getting Started</a><span class="widget-count">2</span></li>
    
    <li><a href="/explore/categories/theme-guide/">Theme Guide</a><span class="widget-count">2</span></li>
    
    <li><a href="/explore/categories/demo-content/">Demo Content</a><span class="widget-count">1</span></li>
    
    <li><a href="/explore/categories/hugo/">Hugo</a><span class="widget-count">1</span></li>
    
    <li><a href="/explore/categories/layouts/">Layouts</a><span class="widget-count">1</span></li>
    
  </ul>
  
</div>
        
          <div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  
  <ul>
    
    <li><a href="/explore/tags/demo/">Demo</a></li>
    
    <li><a href="/explore/tags/features/">Features</a></li>
    
    <li><a href="/explore/tags/documentation/">Documentation</a></li>
    
    <li><a href="/explore/tags/guide/">Guide</a></li>
    
    <li><a href="/explore/tags/hugo/">Hugo</a></li>
    
    <li><a href="/explore/tags/style/">Style</a></li>
    
    <li><a href="/explore/tags/typography/">Typography</a></li>
    
    <li><a href="/explore/tags/markdown/">Markdown</a></li>
    
    <li><a href="/explore/tags/sidebar/">Sidebar</a></li>
    
    <li><a href="/explore/tags/welcome/">Welcome</a></li>
    
    <li><a href="/explore/tags/widgets/">Widgets</a></li>
    
  </ul>
  
</div>
        
      </div>
    
  
</aside>

    
  </div>

  
    

<nav class="post-nav">
  
  <a href="/explore/posts/post-with-widgets/" class="nav-prev">
    <span class="nav-label">&larr; Previous Post</span>
    <span class="nav-title">A Post with Widgets</span>
  </a>
  
  
  <a href="/explore/posts/customizing-your-theme/" class="nav-next">
    <span class="nav-label">Next Post &rarr;</span>
    <span class="nav-title">Customizing Your Theme</span>
  </a>
  
</nav>

  

  
    


<section class="related-posts">
  <h3 class="related-title">Related Posts</h3>
  <div class="related-grid">
    
    <div class="related-card">
      <a href="/explore/posts/theme-features/">
        <h4 class="related-card-title">Explore Theme Features</h4>
        <time class="related-card-date" datetime="2025-08-19">Aug 19, 2025</time>
      </a>
    </div>
    
    <div class="related-card">
      <a href="/explore/posts/post-with-widgets/">
        <h4 class="related-card-title">A Post with Widgets</h4>
        <time class="related-card-date" datetime="2025-08-14">Aug 14, 2025</time>
      </a>
    </div>
    
    <div class="related-card">
      <a href="/explore/posts/hello-world/">
        <h4 class="related-card-title">Hello World: A Guide to Getting Started</h4>
        <time class="related-card-date" datetime="2025-08-20">Aug 20, 2025</time>
      </a>
    </div>
    
    <div class="related-card">
      <a href="/explore/posts/customizing-your-theme/">
        <h4 class="related-card-title">Customizing Your Theme</h4>
        <time class="related-card-date" datetime="2025-08-17">Aug 17, 2025</time>
      </a>
    </div>
    
  </div>
</section>

  
</div>

  </main>
  
<footer class="site-footer">
  <div class="container">
    
    
    <div class="copyright">
      Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &amp; <a href="https://github.com/yogirk/explore" target="_blank" rel="noopener">Explore Theme</a>.
    </div>
  </div>
</footer>

  
  <script src="/explore/js/minimal.min.b7d84490b08dd90faaf4bcbd9e390232b5b46827f914628449f3ecbebea3eb3b.js" integrity="sha256-t9hEkLCN2Q&#43;q9Ly9njkCMrW0aCf5FGKESfPsvr6j6zs=" crossorigin="anonymous" defer></script>
  
</body>
</html>